@import "seattletimes";

.interactive {
  max-width: 960px;

  #buttonHolder {
    text-align: center;
    margin-bottom: 1em;

    .button {
      display: inline-block;
      // background-color: #eee;
      // color: black;
      // text-shadow: 1px 1px white;
      padding: 2px 10px;

      @media @mobile {
        margin: 4px;
        display: block;
      }

      &.active {
        // border: 2px solid black;
        box-shadow: 3px 3px black;

        // color: @df-light-gray;
      }
    }

    .input {
      display: block;
      margin: auto;
      font-size: 1em;
      margin-top: 0.5em;

      .fa-search { margin-right: 7px; }
      .fa-times-circle {
        margin-left: 7px;
        color: @df-blue;
        opacity: 0.7;
        font-size: 1.3em;
        vertical-align: text-top;
      }

      .fa-times-circle:hover { opacity: 1; }

      input {
        font-size: 1em;
        width: 50%;

        @media @mobile {
          font-size: 0.9em;
          width: 80%;
        }
      }
    }
  }



  #quoteHolder {
    margin: auto;
    font-size: 0;
    text-align: center;
    position: relative;

    .quote {
      font-size: 7px;
      opacity: 0.3;
      margin: 1px;
      display: inline;

      @media @mobile {
        font-size: 5px;
      }
    }

    #selectedQuotes {
      position: absolute;
      width: 90%;
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;

      .chosen, .searchText, .picked {
        font-size: 15px;
        margin: 0 auto 15px auto;
        display: table;
        padding: 2px 10px;
        background-color: white;
      }

      .chosen, .picked {
        outline: 1.5px solid black;
      }

      .searchText {
        border: 1px solid black;
        .highlight { background-color: #fff372; }
      }

      .seeMore, .seeLess {
        font-size: 18px;
        background-color: @df-dark-gray;
        color: white;
        font-weight: bold;
        width: 200px;
        margin: 15px;
        cursor: pointer;

        @media @mobile {
          margin: 15px auto;
        }
      }

      .seeMore {
        float: right;

        @media @mobile { float: none; }
      }
      .seeLess {
        float: left;
        @media @mobile { float: none; }
      }
    }
  }


}
